
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1457245342:AAEQ2ggAVxPS6vjId7d6IBj9d2gdIFThPQ0"
GDRIVE_FOLDER_ID = "1yfW_s5qjt7TU-4QpjU0UGgFzTWLXpGHq"
OWNER_ID = 1301369425
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQCj9iId1bqEniKnAAGa2xHJfWBu37ja2-XcpTnC4pIi7lZ2r5__G9k5rNql364abfYECSnL4o7uPSCd0WruMwmLkGblHxRoJgaU-AlpurrHpinhK8P8tDtNc0gv81jRHXO4zLGEvLg7FhioVWRerTn90E320rC9Bjq733S6cOXFeFtxRD-UrwmJ3JXvq6p_p8EsanCeRplF4LdM2h72qvMFWPQ9rFLHFNdX9YyWjm1zLyeuHM4iiA26JQEY9DKt2iXcqSXrUayUa194HJkXAtW5dsOrNV44jT8o8ZIekAgs1lSgSRtxgbjvHlzynfkilKbLn1V6hrKs06vGqOj02Eq3VtvMngE"
TELEGRAM_API = 2499036
TELEGRAM_HASH = "181c7fd144954dade0adb920944cb621"
USE_SERVICE_ACCOUNTS = "True"
